<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="razerdp.demo.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="4">

        <Button
            android:id="@+id/add"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="add"/>

        <Button
            android:id="@+id/sub"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="sub"/>

        <Button
            android:id="@+id/horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="horizontal"/>

        <Button
            android:id="@+id/line_gravity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Left"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/add_marginside"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="+"/>
        <Button
            android:id="@+id/sub_marginside"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="-"/>
    </LinearLayout>

    <TextView
        android:id="@+id/cur_marginside"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="current line marginside=25dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <razerdp.widget.UnderLineLinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/underline_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:line_margin_side="25dp"
            app:line_dynamic_dimen="8dp"
            android:orientation="vertical"
            android:background="@android:color/white">

        </razerdp.widget.UnderLineLinearLayout>
    </ScrollView>
</LinearLayout>
